PORT = 3001
Username = studyansh07012024
Password = kpp6Z1drMPUbJEAz
MONGO_URI = "mongodb+srv://studyansh07012024:kpp6Z1drMPUbJEAz@cluster0.xb1khic.mongodb.net/?retryWrites=true&w=majority"

MERCHANT_ID = Nltm5odO2OBJ1G
API_KEY = rzp_test_BHksubDg0SngAh
API_SECRET = 9tESHZoVWK5XZSCcAH77G1Wr
